<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
     <div class="navbar">
        <div style="margin: 15px;padding-left: 60px;"><img src="./src/about/Logo.png" alt="Logo" style="width: 100px;"></div>
        <div style="margin-left: auto;padding-right: 60px;">
            <a href="./home.html">Home</a>
            <a href="#about">About Us</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            <a href="#contact">Sing In</a>
            <button class="navbar-button">Sing up</button>
        </div>
    </div>

    <div class="TopHeader" style="color: #FFFFFF;padding-top: 70px;">
        <h2 style="padding: 0 80px;font-weight: bold;">About us</h2>
        <p style="padding: 0 80px;font-size: 13px;padding-right: 500px;">Our focus is always on finding the best people to work with. Our bar is high, but you look ready to take on the challenge.</p>
    </div>

    <div class="container">
        <div class="column">
           <h2>25000</h2>
           <p>Monthly Active Users</p>
        </div>
        <div class="column">
           <h2>15</h2>
           <p>Team Members</p>
        </div>
        <div class="column">
           <h2>5000</h2>
           <p>New Sales per Month</p>
        </div>
        <div class="column">
           <h2>99.99%</h2>
           <p>5 start raging feedbacks</p>
        </div>
    </div>

    <div class="container">
        <div class="left-side">
           <p style="font-weight: bold;font-size: 10px;color:#FF4B36;">WE'VE CREATED THE EASIEST SOLUTION</p>
           <h2 style="font-weight: bold;font-size: 25px;">Our mission is to make your life easier.</h2>
           <p style="font-size: 12px;">Minimize time consuming distractions, level up your team’s productivity by letting Metsys team handle your comm. Our focus is always on finding the best people to work with.</p>
        </div>
        <div class="right-side">
           <img src="./src/about/about-content-2-img.png.png" alt="Descripción de la imagen" style="width: 380px;">
        </div>
    </div>

    <div style="text-align: center;padding: 0 260px;padding-top: 120px;">
      <h2 style="font-size: 30px;">Meet our great team</h2>
      <p style="font-size: 13px;">In addition to basic analytics, it allows us to test user behavior on a specific page. Based on it, our team provides specific services.</p>
    </div>

    <div class="container">
      <div class="column" style="padding: 10px 10px;">
        <img src="./src/teams/Pic.png" style="width: 100%;">
         <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
         <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
         <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
      </div>
      <div class="column" style="padding: 10px 10px;">
        <img src="./src/teams/Pic (1).png" style="width: 100%;">
         <h3 style="font-size: 15px;text-align: start;">Sophia Turner</h3>
         <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
         <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
      </div>
      <div class="column" style="padding: 10px 10px;">
        <img src="./src/teams/Pic (2).png" style="width: 100%;">
         <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
         <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
         <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
      </div>
      <div class="column" style="padding: 10px 10px;">
        <img src="./src/teams/Pic (3).png" style="width: 100%;">
         <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
         <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
         <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
      </div>
  </div>
  <div class="container">
    <div class="column" style="padding: 10px 10px;">
      <img src="./src/teams/Pic (4).png" style="width: 90%;">
       <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
       <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
       <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
    </div>
    <div class="column" style="padding: 10px 10px;">
      <img src="./src/teams/Pic (5).png" style="width: 90%;">
       <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
       <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
       <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
    </div>
    <div class="column" style="padding: 10px 10px;">
      <img src="./src/teams/Pic (6).png" style="width: 90%;">
      <h3 style="font-size: 15px;text-align: start;">Corey Valdez</h3>
      <div class="member"><i class="bi bi-arrow-right-circle d-flex"></i></div>
      <p style="font-size: 11px;text-align: start;">CEO & Founder</p>
    </div>
  </div>

    <div class="CardPop" style="padding-top: 50px;">
        <h2 style="color: #FFFFFF;font-size: 25px;">Interested in joining our team?</h2>
        <button class="JobOpe">VIEW JOB OPENING</button>
    </div>

    <footer class="pt-4 my-md-3 pt-md-3 border-top" style="padding: 70px;">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="./src/Logo and discription.png" alt="" width="100" height="24">
            <p class="text-muted" style="font-size: 13px;">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</p>
            <img class="mb-4" src="./src/Frame 1.png" width="65" height="10">
          </div>
          <div class="col-6 col-md" style="font-size: 13px;">
            <h5 style="font-size: 15px;">Information</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">About</a></li>
              <li><a class="text-muted" href="#">Products</a></li>
              <li><a class="text-muted" href="#">Pricing</a></li>
              <li><a class="text-muted" href="#">Testimonial</a></li>
            </ul>
          </div>
          <div class="col-6 col-md" style="font-size: 13px;">
            <h5 style="font-size: 15px;">Support</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">FAQ</a></li>
              <li><a class="text-muted" href="#">Contact</a></li>
              <li><a class="text-muted" href="#">Comunity</a></li>
              <li><a class="text-muted" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-6 col-md" style="font-size: 13px;">
            <h5 style="font-size: 15px;">Susbscribe</h5>
            <ul class="list-unstyled text-small">
              <li><p class="text-muted" href="#">Get the lastest news and update right at your inbox</p></li>
              <div class="updates">
                <input type="text" placeholder="Your email addres">
                <button class="btn"></button>
              </div>
            </ul>
          </div>
        </div>
      </footer>
    
    <footer class="footer">
        <p>©2020 UXTheme, All Rights Reserved</p>
    </footer>

</body>
</html>

<style>
.navbar {
 display: flex;
 padding: 10px;
}

.navbar a {
 float: left;
 display: block;
 color: #000000;
 padding: 16px 20px;
 text-decoration: none;
}

.navbar a:hover::before {
 content: "";
 position: absolute;
 width: 40px;
 height: 2px;
 bottom: 20px;
 background-color: black;
}

.navbar-button {
 float: right;
 background-color: #3E49F3;
 color: #f2f2f2;
 border: none;
 cursor: pointer;
 padding: 10px 20px;
 margin: 5px;
 text-decoration: none;
 border-radius: 5px;
}

.navbar-button:hover {
 background-color: #000000;
}

.TopHeader {
    width: 100%;
    height: 260px;
    background-image: url(./src/about/About\ Us\ Bar.png);
    background-size:100% 100%;
    background-repeat: no-repeat;
}

.container {
 display: flex;
 justify-content: center;
}

.column {
 padding: 60px 80px;
 text-align: center;
}

.column h2 {
 color: #3E49F3;
 font-size: 30px;
}

.column p {
 font-size: 13px;
}

.left-side {
 flex: 50%;
 padding: 0 10px;
}

.right-side {
 flex: 50%;
 padding: 0 10px;
}

.CardPop {
 height: 180px;
 background-image: url(./src/about/Container.png);
 background-size:100% 100%;
 background-repeat: no-repeat;
 margin: 60px;
 text-align: center;
}

.JobOpe {
 background-color: #FFAA2B;
 color: #f2f2f2;
 border: none;
 cursor: pointer;
 padding: 5px 10px;
 margin: 5px;
 text-decoration: none;
 border-radius: 5px;
 font-size: 14px;
}

.member {
 float: right;
 margin-top: -20px;
 color: #3E49F3;
 border-radius:50px;
 font-size: 20px;
 cursor: pointer;
}

.member:hover {
 color: #FFFFFF;
 background-color: #3E49F3;
}

.updates input[type=text] {
 padding: 8px;
 font-size: 14px;
 border: none;
 width: 100%;
}

.btn {
 background: url(./src/Icon.png) no-repeat;
 padding: 20px;
 margin-top: 8px;
 position: absolute;
 right: 0;
}

.footer {
    padding: 10px;
    margin: 10px 0px;
    text-align: center;
    font-size: 13px;
}
</style>